<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Newsletter Ensembl'</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Work Sans", sans-serif;
      }
      header {
        background: linear-gradient(90deg, #1a95c2 40%, #0067c7 100%);
        height: 60px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      h1 {
        font-size: 40px;
        margin: 0 12px;
      }
      hr {
        border: 1px solid #ddd;
        width: 100%;
        margin: 0;
      }
      section {
        display: flex;
        flex-direction: column;
        flex: 1;
        grid-gap: 40px;
      }
      button {
        border-radius: 4px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .category {
        font-size: 12px;
        border-radius: 27px;
        padding: 5px 10px;
        color: #f19101;
        border: 1px solid #f19101;
      }
      .avatar_wrapper {
        display: flex;
        border-style: solid;
        border-radius: 50%;
      }
      .offer_help .avatar_wrapper,
      .offer_help .category {
        border-color: #24acac;
        color: #24acac;
      }
      .need_help .avatar_wrapper,
      .need_help .category {
        border-color: #f19101;
        color: #f19101;
      }
      .avatar {
        flex: 1;
        border-style: solid;
        border-color: white;
        background-size: 100% 100%;
        border-radius: 50%;
      }
      .newsletter_content {
        display: flex;
        flex-direction: column;
        grid-gap: 50px;
        max-width: 730px;
        align-items: stretch;
        margin: 50px auto;
      }
      .section_title {
        display: flex;
        align-self: center;
      }
      .bubble {
        height: 50px;
        width: 50px;
        background-size: 100% 100%;
      }
      .bubble.orange_left {
        background-image: url("./assets/bubble/orange_left.png");
      }
      .bubble.orange_right {
        background-image: url("./assets/bubble/orange_right.png");
      }
      .bubble.green_left {
        background-image: url("./assets/bubble/green_left.png");
      }
      .bubble.green_right {
        background-image: url("./assets/bubble/green_right.png");
      }
      .bubble.blue_left {
        background-image: url("./assets/bubble/blue_left.png");
      }
      .bubble.blue_right {
        background-image: url("./assets/bubble/blue_right.png");
      }
      .suggestion_card {
        position: relative;
        background: url("./assets/bubble_bg_card.png"),
          linear-gradient(278.25deg, #f19101 22.89%, #e7a542 62.97%);
        background-size: cover;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        grid-gap: 5px;
      }
      .suggestion_card h2 {
        font-weight: 500;
        font-size: 26px;
        color: white;
      }
      .suggestion_card button {
        background-color: white;
        border: none;
        padding: 12px 52px;
      }
      .suggestion_card .bubbles {
        position: absolute;
        z-index: 0;
        left: 0;
        right: 0;
        top: 33%;
      }
      .bubbles .bubble_left {
        position: absolute;
        background-image: url("./assets/bubble_card_left.png");
        background-size: 125% 100%;
        width: 50px;
        height: 170px;
        left: -15px;
      }
      .bubbles .bubble_right {
        position: absolute;
        background-image: url("./assets/bubble_card_right.png");
        background-size: 125% 100%;
        width: 60px;
        height: 170px;
        right: 0;
      }
      .need_help.suggestion_card button {
        color: #f19101;
      }
      .suggestion_bubble {
        background-image: url("./assets/bubble.png");
        background-size: 100% 100%;
        width: 310px;
        height: 310px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .suggestion_bubble h3 {
        font-size: 16px;
        line-height: 19px;
      }
      .suggestion_bubble span {
        line-height: 12px;
        font-size: 10px;
      }
      .suggestion_bubble .avatar_wrapper {
        width: 120px;
        height: 120px;
        border-width: 4px;
        margin-bottom: 10px;
      }
      .suggestion_bubble .avatar {
        background-image: url("./assets/ccas_avatar.png");
        border-width: 4px;
      }
      .suggestion_bubble .category {
        margin-top: 10px;
      }
      .publications {
        display: flex;
        grid-gap: 30px;
      }
      .publication {
        flex: 1;
        display: flex;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      }
      .publication .content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        align-items: stretch;
        flex: 1;
        border-left-width: 10px;
        border-left-style: solid;
      }
      .publication .content .category {
        align-self: baseline;
      }
      .publication.need_help .content {
        border-left-color: #f19101;
      }
      .publication.offer_help .content {
        border-left-color: #24acac;
      }
      .publication_header {
        display: flex;
        grid-gap: 8px;
      }
      .publication_header .avatar {
        flex: inherit;
        width: 36px;
        height: 36px;
        background-image: url("./assets/publication_avatar.png");
        background-size: 100% 100%;
      }
      .publication_header .data {
        flex: 1;
        line-height: 14px;
      }
      .publication_header .data .author {
        font-size: 16px;
        font-weight: 700;
      }
      .publication_header .data .status {
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
      }
      .publication_header .data .date {
        font-size: 12px;
        font-weight: 400;
        color: #747474;
      }
      .publication.need_help .publication_header .data .status {
        color: #f19101;
      }
      .publication.offer_help .publication_header .data .status {
        color: #24acac;
      }
      .publication_btn {
        padding: 15px;
        color: white;
        border: none;
        font-size: 10px;
      }
      .need_help .publication_btn,
      .need_help .category_number {
        background-color: #f19101;
      }
      .offer_help .publication_btn,
      .offer_help .category_number {
        background-color: #24acac;
      }
      .see_more_btn {
        background-color: white;
        padding: 24px;
      }
      .see_more_btn.green {
        border: 1px solid #24acac;
        color: #24acac;
      }
      .see_more_btn.blue {
        border: 1px solid #1a95c2;
        color: #1a95c2;
      }
      .text {
        color: #737272;
      }
      .neighbor_grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 50% 50%;
      }
      .neighbor_card {
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-gap: 15px;
      }
      .card_header {
        display: grid;
        grid-template-areas:
          "avatar name"
          "avatar categories";
        grid-gap: 10px;
        grid-template-columns: 70px auto;
      }
      .card_header .avatar_wrapper {
        grid-area: avatar;
      }
      .card_header .avatar {
        background-image: url("./assets/card_avatar.png");
      }
      .card_data {
        grid-area: name;
        font-size: 14px;
        font-weight: 700;
      }
      .card_categories {
        grid-area: categories;
        display: flex;
        grid-gap: 8px;
      }
      .category_number {
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 27px;
        font-size: 12px;
        font-weight: 700;
      }
      .sn_icons {
        display: flex;
        flex: 1;
        justify-content: space-between;
      }
      .sn_icon {
        width: 72px;
        height: 72px;
        background-size: 100% 100%;
      }
      .sn_icon.website {
        background-image: url("./assets/sn_icons/website.png");
      }
      .sn_icon.linkedin {
        background-image: url("./assets/sn_icons/linkedin.png");
      }
      .sn_icon.facebook {
        background-image: url("./assets/sn_icons/facebook.png");
      }
      .sn_icon.instagram {
        background-image: url("./assets/sn_icons/instagram.png");
      }
      .sn_icon.twitter {
        background-image: url("./assets/sn_icons/twitter.png");
      }
      footer {
        max-width: 730px;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        color: #747474;
      }
    </style>
  </head>
  <body>
    <header>Ouvrir sur navigateur</header>
    <div class="newsletter_content">
      <section id="city_suggestion">
        <div class="section_title">
          <div class="bubble orange_left"></div>
          <h1>Votre ville a besoin de vous !</h1>
          <div class="bubble orange_right"></div>
        </div>
        <div class="suggestion_card need_help">
          <h2>
            Offrez un peu de temps pour aider <br />
            Odile à faire ses courses.
          </h2>
          <div class="suggestion_bubble">
            <div class="avatar_wrapper">
              <div class="avatar"></div>
            </div>
            <h3>Odile, 88 ans, Aubervilliers</h3>
            <span>a besoin d'aide pour</span>
            <div class="category">Faire les courses</div>
          </div>
          <button>Je propose mon aide</button>
          <div class="bubbles">
            <div class="bubble_left"></div>
            <div class="bubble_right"></div>
          </div>
        </div>
      </section>
      <section id="new_publications">
        <div class="section_title">
          <div class="bubble green_left"></div>
          <h1>Du nouveau sur le réseau</h1>
          <div class="bubble green_right"></div>
        </div>
        <div class="publications">
          <div class="publication need_help">
            <div class="content">
              <div class="publication_header">
                <div class="avatar"></div>
                <div class="data">
                  <span class="author">Rébecca, 38 ans, Aubervilliers</span
                  ><br />
                  <span class="status">Demande un coup de main</span><br />
                  <span class="date">le 12 janvier</span>
                </div>
                <div class="menu"></div>
              </div>
              <div class="category">Plomberie</div>
              <div class="text">
                <span>
                  Bonjour, je suis à la recherche de quelqu’un qui pourrait
                  m’aider. Je souhaite faire un raccord en...
                  <br /><strong>Voir plus</strong>
                </span>
              </div>
              <hr />
              <button class="publication_btn">
                Proposer mon aide à Rébecca
              </button>
            </div>
          </div>
          <div class="publication offer_help">
            <div class="content">
              <div class="publication_header">
                <div class="avatar"></div>
                <div class="data">
                  <span class="author">Rébecca, 38 ans, Aubervilliers</span
                  ><br />
                  <span class="status">Propose de l'aide</span><br />
                  <span class="date">le 12 janvier</span>
                </div>
                <div class="menu"></div>
              </div>
              <div class="category">Plomberie</div>
              <div class="text">
                <span>
                  Bonjour, je suis à la recherche de quelqu’un qui pourrait
                  m’aider. Je souhaite faire un raccord en...
                  <br /><strong>Voir plus</strong>
                </span>
              </div>
              <hr />
              <button class="publication_btn">
                Proposer mon aide à Rébecca
              </button>
            </div>
          </div>
        </div>
        <button class="see_more_btn green">VOIR 12 PUBLICATIONS DE PLUS</button>
      </section>
      <section id="neighbor_suggestions">
        <div class="section_title">
          <div class="bubble blue_left"></div>
          <h1>Vous pouvez vous entraider</h1>
          <div class="bubble blue_right"></div>
        </div>
        <div class="neighbor_grid">
          <div class="neighbor_card need_help">
            <div class="card_header">
              <div class="avatar_wrapper">
                <div class="avatar"></div>
              </div>
              <div class="card_data">
                <div class="card_user">
                  <span>Jeanne, 45 ans,<br />Aubervilliers</span>
                </div>
                <div class="confirmed"></div>
              </div>
              <div class="card_categories">
                <div class="category">Garder les animaux</div>
                <div class="category_number">+2</div>
              </div>
            </div>
            <button class="publication_btn">Proposer de l'aide</button>
          </div>
          <div class="neighbor_card offer_help">
            <div class="card_header">
              <div class="avatar_wrapper">
                <div class="avatar"></div>
              </div>
              <div class="card_data">
                <div class="card_user">
                  <span>Jeanne, 45 ans,<br />Aubervilliers</span>
                </div>
                <div class="confirmed"></div>
              </div>
              <div class="card_categories">
                <div class="category">Garder les animaux</div>
                <div class="category_number">+2</div>
              </div>
            </div>
            <button class="publication_btn">Proposer de l'aide</button>
          </div>
          <div class="neighbor_card need_help">
            <div class="card_header">
              <div class="avatar_wrapper">
                <div class="avatar"></div>
              </div>
              <div class="card_data">
                <div class="card_user">
                  <span>Jeanne, 45 ans,<br />Aubervilliers</span>
                </div>
                <div class="confirmed"></div>
              </div>
              <div class="card_categories">
                <div class="category">Garder les animaux</div>
                <div class="category_number">+2</div>
              </div>
            </div>
            <button class="publication_btn">Proposer de l'aide</button>
          </div>
          <div class="neighbor_card offer_help">
            <div class="card_header">
              <div class="avatar_wrapper">
                <div class="avatar"></div>
              </div>
              <div class="card_data">
                <div class="card_user">
                  <span>Jeanne, 45 ans,<br />Aubervilliers</span>
                </div>
                <div class="confirmed"></div>
              </div>
              <div class="card_categories">
                <div class="category">Garder les animaux</div>
                <div class="category_number">+2</div>
              </div>
            </div>
            <button class="publication_btn">Proposer de l'aide</button>
          </div>
        </div>
        <button class="see_more_btn blue">VOIR 4 PERSONNES DE PLUS</button>
      </section>
      <section id="sn_links">
        <div class="section_title">
          <h2>A très vite sur le réseau Ensembl’ !</h2>
        </div>
        <div class="sn_icons">
          <div class="sn_icon website"></div>
          <div class="sn_icon linkedin"></div>
          <div class="sn_icon facebook"></div>
          <div class="sn_icon instagram"></div>
          <div class="sn_icon twitter"></div>
        </div>
      </section>
    </div>
    <footer>
      <p>
        Copyright © 2021 Le Résidentiel Numérique, All rights reserved.<br />Vous
        recevez cette email car vous êtes inscrit sur ensembl.fr
      </p>
      <p>
        Notre adresse :<br />Le Résidentiel Numérique 168-170, rue Victor Hugo
        Levallois-Perret 92300 France
      </p>
      <p>Ajoutez-nous à votre carnet d'adresses</p>
      <p>
        Vous ne souhaitez pas recevoir d'emails ?<br />Vous pouvez vous
        désinscrire.
      </p>
    </footer>
  </body>
</html>
